# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# DATABASE_URL="postgresql://postgres.pzuroahtqhhdwdkrxxnq:hk241cnpm123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# services:
#   dev-cnpm:
#     image: postgres:13
#     container_name: cnpm_db
#     environment:
#       POSTGRES_USER: tonynin1
#       POSTGRES_PASSWORD: 123456
#       POSTGRES_DB: nest
#     ports:
#       - "5434:5432"
#     volumes:
#       - postgres_data:/var/lib/postgresql/data
#   # test-db:
#   #   image: postgres:test_13
#   #   container_name: postgres_test_db
#   #   environment:
#   #     POSTGRES_USER: tonynin1
#   #     POSTGRES_PASSWORD: 123456
#   #     POSTGRES_DB: nest
#   #   ports:
#   #     - "5435:5432"
#   #   volumes:
#   #     - postgres_data:/var/lib/postgresql/data

# volumes:
#   postgres_data:

# DATABASE_URL="postgresql://tonynin1:123456@localhost:5434/nest?schema=public"
DATABASE_URL=postgres://neondb_owner:BycpLjlsT19F@ep-billowing-bird-a158a4r2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
AT_SECRET=at-secret
RT_SECRET=rt-secret
